<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ADResponsibility\IRepository.csproj" />
    <ProjectReference Include="..\DataBaseAbstractRepository\DataBaseAbstractRepository.csproj" />
  </ItemGroup>

</Project>
