# G11_Market

./: Market.App.slnx  ProductsDTO.cs  README.md  UpgradeLog.htm
ADResponsibility/: AdminRepository.cs  ClientRepository.cs  EmployeeRepository.cs  IRepository.csproj
AdminFunctons/: AdminFunctons.csproj  IAdminRepository.cs  IClientRepository.cs  IMenegerRepository.cs
DataBaseAbstractRepository/: BaseRepository.cs  DataBaseAbstractRepository.csproj
EntryPoing/: Program.cs
ILogger/: ILogger.cs  Logger.cs  LoggerRepository.csproj
ISQLRepository/: DatabaseConnection.csproj  SqlRepository.cs
Market.App/: Market.App.csproj  Market.App.slnx  Program.cs  gitignore.txt
Market.App/Market.App/: Market.App.csproj  Program.cs
Market.App/Market.DTO/: AuthResultDto.cs  Class1.cs  Market.DTO.csproj  UserDto.cs
Market.App/Market.Domain/Entities/: Role.cs  User.cs
Market.App/Market.Domain/Entities/Enums/: Enum.cs
Market.App/Market.Extensions/: Class1.cs  Market.Extensions.csproj
Market.App/Market.Repositories/: Class1.cs  Market.Repositories.csproj
Market.App/Market.Repositories/Data/: MarketDbContext.cs
Market.App/Market.Repositories/Implementations/: BaseRepository.cs  RoleRepository.cs  UserRepository.cs
Market.App/Market.Repositories/Interfaces/: IBaseRepository.cs  IRoleRepository.cs  IUserRepository.cs
Market.App/Market.Services/: Class1.cs  Market.Services.csproj
Market.App/Market.Services/Implementations/: AuthService.cs  ClaimsService.cs  PasswordService.cs  ProfileMapperService.cs  RoleService.cs  UserService.cs
Market.App/Market.Services/Interfaces/: IAuthService.cs  IClaimsService.cs  IPasswordService.cs  IProfileMapperService.cs  IRoleService.cs  IUserService.cs
Market.App/Market.Tests/: Market.Tests.csproj  UnitTest1.cs
Market.App/Market.Tests/Properties/: AssemblyInfo.cs
Market.Database/: Market.Database.sqlproj
Products/: CartItems.cs  Categories.cs  EmployeeTerritories.cs  Enum.cs  Order Details.cs  Orders.cs  Products.cs  Users.cs
SqlRepository/: SqlRepository.csproj
