<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Market.DTO\Market.DTO.csproj" />
    <ProjectReference Include="..\Market.Repositories\Market.Repositories.csproj" />
    <ProjectReference Include="..\Market.Services\Market.Services.csproj" />
  </ItemGroup>

</Project>
