<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataBaseAbstractRepository\DataBaseAbstractRepository.csproj" />
    <ProjectReference Include="..\ILogger\LoggerRepository.csproj" />
    <ProjectReference Include="..\Market.Database\Market.Database.sqlproj" />
    <ProjectReference Include="..\Products\Products.csproj" />
    <ProjectReference Include="..\SqlRepository\SqlRepository.csproj" />
  </ItemGroup>

</Project>
